<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	 <Button 
	android:text="Clientes"
	android:layout_width="125.0dp" 
	android:layout_height="111.5dp" 
	android:id="@+id/btnCLiente" 
	android:layout_marginRight="0.0dp" 
	android:layout_gravity="center" />
	 <Button 
	android:text="Venta"
	android:layout_width="125.0dp" 
	android:layout_height="111.5dp" 
	android:id="@+id/btnVenta" 
	android:layout_marginRight="0.0dp" 
	android:layout_gravity="center" />
</LinearLayout>
