<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res/com.clearfly.groupfone"
 android:id="@+id/registration_view"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:background="@android:color/white"
 android:fillViewport="true"
 android:orientation="vertical" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:windowSoftInputMode="adjustResize"
	>
			<TextView
		android:hint="ID"
		android:layout_width="match_parent"
			android:layout_height="wrap_content"
		android:id="@+id/txtID"
		/>
			<EditText
		android:hint="Nombre"
		android:layout_width="match_parent"
			android:layout_height="wrap_content"
		android:id="@+id/txtNombre"
		/>
				<EditText
		android:hint="Direccion"
		android:layout_width="match_parent"
			android:layout_height="wrap_content"
		android:id="@+id/txtDireccion"
		/>
						<EditText
		android:hint="Telefono"
		android:layout_width="match_parent"
			android:layout_height="wrap_content"
		android:id="@+id/txtTelefono"
		/>
	<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
		>
		<Button
			android:id="@+id/btnAgregar"
			android:text="Agregar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
			<Button
			android:id="@+id/btnEditar"
			android:text="Modificar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/btnEliminar"
			android:text="Eliminar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		</LinearLayout>
	<ListView
		android:id="@+id/listview"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/>
</LinearLayout>
	</ScrollView>